Sheet names: ['Chart', 'Queries', 'Pages', 'Countries', 'Devices', 'Search appearance', 'Filters']
Reading sheet: Queries
Columns: ['Top queries', 'Clicks', 'Impressions', 'CTR', 'Position']

--- Top 20 by Impressions ---
                             Top queries  Clicks  Impressions     CTR  Position
2                 content creation perth       0          933  0.0000     34.28
3               content production perth       0          714  0.0000     81.22
4                  content creator perth       0          538  0.0000     54.05
5                 food photography perth       0          241  0.0000     34.95
6             portrait photography perth       0          208  0.0000     61.04
7        restaurant photography services       0          181  0.0000     59.57
8    perth social media content creation       0          158  0.0000     46.39
9         restaurant content photography       0          140  0.0000     52.71
10             food photography in perth       0          138  0.0000     26.60
11                 perth content creator       0          137  0.0000     56.02
12             food photography services       0          133  0.0000     78.11
13     social photography services perth       0          125  0.0000     78.60
0                       amplify creative       1           89  0.0112      9.98
14            perth portrait photography       0           83  0.0000     75.69
15  creative portrait photography seddon       0           82  0.0000     47.39
16               food product photoshoot       0           75  0.0000     86.60
17                               amplify       0           72  0.0000      6.65
18              food product photography       0           63  0.0000     66.76
19              food photography invoice       0           49  0.0000     94.78
20                         amplify perth       0           35  0.0000     20.46

--- Striking Distance (Pos 10-30, High Impressions) ---
                    Top queries  Clicks  Impressions  CTR  Position
10    food photography in perth       0          138  0.0     26.60
20                amplify perth       0           35  0.0     20.46
24                 creative lab       0           24  0.0     13.08
39           ahrefs subiaco.com       0            4  0.0     23.50
43             the creative lab       0            3  0.0     29.67
50              local photo lab       0            2  0.0     11.00
70   core web vitals for hotels       0            1  0.0     10.00
71      food photography agency       0            1  0.0     10.00
72             amplified studio       0            1  0.0     12.00
73          creative lab studio       0            1  0.0     13.00
74       360 photographer perth       0            1  0.0     15.00
75        amplify lab solutions       0            1  0.0     17.00
76  digital photography near me       0            1  0.0     19.00
77    on-site photography perth       0            1  0.0     27.00
78   360 video production perth       0            1  0.0     30.00

--- High Potential (Pos 4-10, High Impressions) ---
                   Top queries  Clicks  Impressions     CTR  Position
0             amplify creative       1           89  0.0112      9.98
17                     amplify       0           72  0.0000      6.65
38              amplify studio       0            4  0.0000      5.50
48            amplify services       0            2  0.0000      4.00
49             amplify studios       0            2  0.0000      8.50
64        product photographer       0            1  0.0000      4.00
65                     amplift       0            1  0.0000      5.00
66                     amplfly       0            1  0.0000      6.00
67                      aplify       0            1  0.0000      8.00
68    food photography near me       0            1  0.0000      8.00
69      restaurant photo shoot       0            1  0.0000      9.00
70  core web vitals for hotels       0            1  0.0000     10.00
71     food photography agency       0            1  0.0000     10.00